{
  "imports": {
    "@hono/standard-validator": "npm:@hono/standard-validator@^0.2.2",
    "@hono/swagger-ui": "jsr:@hono/swagger-ui@^0.5.3",
    "hono": "npm:hono@^4.11.7",
    "hono-openapi": "npm:hono-openapi@1.2.0",
    "zod-openapi": "npm:zod-openapi@^4.2.4"
  },
  "nodeModulesDir":"auto",
  "allowScripts": ["npm:protobufjs@7.5.4"]
}
